<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    </head>
    <body style="background-color: lightgoldenrodyellow;">
        <h2>THE HOMELANDRER</h2><BR>
       <BR>  <h3>Powers and abilities
            The Homelander's powers include heat vision, super strength, durability, flight, super hearing and enhanced vocal cords. He also ages more slowly than a normal human, due to Compound V. Homelander additionally has X-ray vision, which enables him to see through anything except items made out of, or lined with zinc, a reference to Superman's inability to see through lead. It is mentioned that his first name is John, with Homelander mentioning to Starlight that he once had an alias or secret identity, but eventually gave it up. In the first season finale, when asked about Homelander's weakness, Madelyn Stillwell claims he does not have one, saying, "There isn't a weapon on Earth that they haven't thrown at him. They've all failed."[29] The Homelander's powers and sense of entitlement have led him to exhibit extreme megalomania, causing him to commit crimes against innocent people, including acts of rape and mass murder, out of the idea that he can do anything he wants because of who he is.[30]</h3>
    </body>
</html>