<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">

</head>
<div style=" color: blue; ">
 <b> want to become a superhero</b>
 </div>
<body>
 <div style="border: 1px solid rgb(255, 0, 47);height: 200px;width: 200px;">

 </div>
  
   <div class="from-group">
<input type="text" class="from-control">
   </div>
</body>
</html>