<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    </head>
    <body>
        <table class="table table-hover table-striped m-3" >
            <thead class="table-danger">
                <tr>
                    <th class="p-2">ID</th>
                    <th class="p-2">Name</th>
                    <th class="p-2">Age</th>
                    <th class="p-1">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="text-danger">homelander</td>
                    <td>30</td>
                    <td>home@example.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="text-danger">mahi</td>
                    <td>25</td>
                    <td>mahi@example.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td >deadpool</td>
                    <td>35</td>
                    <td>dead@example.com</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>