<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-secondary">
    <div>
        <form class="m-3">
            <h1 class="text-center"  >Register form</h1>
            <p class="text-center"> fill the details here.</p>
            <div class="mb-3">
                <label >Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label>School</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label >Phone</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>DOB</label>
                 <input type="date" class="form-control">
                </div>
                 <div class="form-group"> 
                 <input type="radio" >male<br>
                 <input type="radio"  >female<br>
                 <input type="radio"  >other<br>
            </div>
            <div class="m-3">
                <label >@Email</label>
                <input type="text" class="form-control">
            </div>
            <div class="m-3">
                <label>Passward</label>
                <input type="text" class="form-control">
            </div>
            <div class="m-3">
                <label >Repeat passward</label>
                <input type="text" class="form-control">
            </div>
            <div class="mt-3">
                <input type="button" class="btn btn-info" value="Register">
            </div>
            <div>
                <label >already have an account?</label>
                <input type="button" class= "btn btn-link " value="log in"> 
            </div>
        </form>
    </div>
</body>
</html>